# Android-Preinterview-Assignment-2022-1

./: RETROSPECT.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/preinterview/assignment/: App.kt  Database.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MarvelDao.kt  MarvelEntity.kt  MarvelPagingSource.kt  MarvelVO.kt  Module.kt  Util.kt
docs/: attachment
gradle/wrapper/: gradle-wrapper.properties
