plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.android.preinterview.assignment'

    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.preinterview.assignment"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.6.1"

    implementation platform("androidx.compose:compose-bom:2022.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation "io.ktor:ktor-client-okhttp:2.1.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-gson:2.1.3"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "commons-io:commons-io:2.11.0"

    implementation "com.jakewharton.timber:timber:5.0.1"
}